spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ec2-3-131-82-198.us-east-2.compute.amazonaws.com:3306/oneStop
spring.datasource.username=newmysqlremoteuser
spring.datasource.password=mypassword
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
